<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Spartan&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="navbar">
            <img src="" width="200px" class="logo">

            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="signin.php">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <!-- Inventory Grid -->
    <div class="header">
        <center><h1>Welcome to the ultimate Inventory!</h1></center>
    </div>
     <main class="semesters">
    <article class="semester one flow bg-primary-400 quote text-neutral-100">
      <p>
        Semester One
      </p>
      <a href="upload.php" >Browse ></a>
    </article>
    <article class="semester flow bg-secondary-400 text-neutral-100">
      <p>
        Semester Two
      </p>
      <p>
       Browse >
      </p>
    </article>
    <article class="semester flow bg-neutral-100 text-primary-400">
      <p>
        Semester Three
      <p>
        Browse >
      </p>
    </article>
    <article class="semester one flow bg-secondary-500 text-neutral-100">
      <p>
       Semester Four
      </p>
      <p>
       Browse >
      </p>
    </article>
    <article class="semester bg-neutral-100 text-primary-400">
      <p>
        Semester Five
      </p>
      <p>
        Browse >
      </p>
    </article>
  </main>
  
  <footer>
    <h4>&copy; 2022 FindNotes | All rights reserved ltd.</h4>
  </footer>

</body>
</html>